# blue-archive-minecraft-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/strannick/companion/: CompanionMod.java
src/main/java/com/strannick/companion/client/render/: CompanionModel.java  CompanionRenderer.java  ShotgunProjectileRenderer.java
src/main/java/com/strannick/companion/command/: CompanionCommand.java
src/main/java/com/strannick/companion/companion/: CompanionAI.java  CompanionDialogs.java
src/main/java/com/strannick/companion/config/: CompanionConfig.java
src/main/java/com/strannick/companion/entity/: CompanionEntity.java  ShotgunProjectile.java
src/main/java/com/strannick/companion/event/: CompanionEvents.java
src/main/java/com/strannick/companion/item/: ShieldItem.java  ShotgunItem.java
src/main/java/com/strannick/companion/registry/: ModEntities.java  ModItems.java  ModSounds.java
src/main/resources/assets/companion/blockstates/: companion_spawner.json
src/main/resources/assets/companion/lang/: en_us.json  ru_ru.json
src/main/resources/assets/companion/models/block/: companion_spawner.json
src/main/resources/assets/companion/models/item/: shield.json  shotgun.json
src/main/resources/data/companion/loot_tables/entities/: companion.json
